# earnx-app

./: README.md  capacitor.config.json  index.html  package.json  script.js  style.css  sw.js
.github/workflows/: android.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/earnx/rewards/: MainActivity.java
android/app/src/main/res/values/: strings.xml
