buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

apply plugin: 'com.android.application'

android {
    namespace 'com.earnx.rewards'
    compileSdk 33
    defaultConfig {
        applicationId "com.earnx.rewards"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
}
