apply plugin: 'com.android.application'

android {
    namespace 'com.earnx.rewards'
    compileSdk 33

    defaultConfig {
        applicationId "com.earnx.rewards"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
